[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run isort -rc --check --diff aiolifxc
    pipenv run flake8 aiolifxc
    pipenv run mypy --strict --ignore-missing-imports aiolifxc
    pipenv run py.test --cov=aiolifxc
